<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mainDiv {
            display: flex;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }

        .cardStyle {
            width: 500px;
            border-color: white;
            background: #fff;
            padding: 36px 0;
            border-radius: 4px;
            margin: 30px 0;
            box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
        }


        .inputLabel {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            margin-top: 24px;
        }

        .inputDiv {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        input {
            height: 40px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        input:disabled {
            cursor: not-allowed;
            border: solid 1px #eee;
        }

        .submitButton {
            width: 70%;
            height: 40px;
            margin: auto;
            display: block;
            color: #fff;
            background-color: #065492;
            border-color: #065492;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .submitButton:disabled,
        button[disabled] {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            color: #666666;
        }
    </style>

</head>

<body>
    <div>
        <center>
            <h1>change password</h1>
        </center>
      
        <div class="mainDiv">
           
            <div class="cardStyle">
                <form action="" method="post">
                    {% csrf_token %}
                    <div>
                        <h3>{{msg}}</h3>
                    </div>
                    <table>
                        <tr class="inputDiv inputLabel">
                            <td>password</td>
                            <td>
                                <input type="text" name="password">
                            </td>
                        </tr>
                        <tr class="inputDiv inputLabel">
                            <td>new password</td>
                            <td>
                                <input type="text" name="newpassword">
                            </td>
                        </tr>
                        <tr class="inputDiv inputLabel">
                            <td>conform your password</td>
                            <td>
                                <input type="text" name="conformpassword">
                            </td>
                        </tr>
                        <tr>

                            <td class="submitButton pure-button pure-button-primary">
                                <input type="submit" name="save" value="save" id="">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>

</html>